<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InnerHeader" customModule="MascoAutomationApp" customModuleProvider="target">
            <connections>
                <outlet property="commonSearchTxtField" destination="MlA-gn-LrJ" id="6Kh-oi-zZ5"/>
                <outlet property="searchBgView" destination="x90-0B-lo9" id="UbK-q8-sJU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-ey-YQD">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x90-0B-lo9">
                            <rect key="frame" x="90" y="20" width="290" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-Th-uIF">
                                    <rect key="frame" x="250" y="10" width="30" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-gn-LrJ">
                                    <rect key="frame" x="10" y="15.666666666666666" width="230" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ipc-Th-uIF" firstAttribute="centerY" secondItem="x90-0B-lo9" secondAttribute="centerY" id="JIe-xO-5ba"/>
                                <constraint firstItem="MlA-gn-LrJ" firstAttribute="leading" secondItem="x90-0B-lo9" secondAttribute="leading" constant="10" id="W8C-2x-maI"/>
                                <constraint firstItem="ipc-Th-uIF" firstAttribute="height" secondItem="x90-0B-lo9" secondAttribute="height" multiplier="30:50" id="aNE-Ta-lIx"/>
                                <constraint firstAttribute="trailing" secondItem="ipc-Th-uIF" secondAttribute="trailing" constant="10" id="afO-lb-Lrk"/>
                                <constraint firstItem="ipc-Th-uIF" firstAttribute="width" secondItem="x90-0B-lo9" secondAttribute="width" multiplier="30:290" id="dBb-Ud-4ed"/>
                                <constraint firstItem="MlA-gn-LrJ" firstAttribute="centerY" secondItem="x90-0B-lo9" secondAttribute="centerY" id="l4v-AW-30u"/>
                                <constraint firstItem="ipc-Th-uIF" firstAttribute="leading" secondItem="MlA-gn-LrJ" secondAttribute="trailing" constant="10" id="um3-Fe-WvK"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_btn" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-cG-1Ns">
                            <rect key="frame" x="10" y="22.666666666666671" width="39" height="45"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-rM-8XK">
                            <rect key="frame" x="10" y="22.666666666666671" width="39" height="45"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="9DZ-ev-xdi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KnX-cG-1Ns" firstAttribute="width" secondItem="i2Q-ey-YQD" secondAttribute="width" multiplier="39:390" id="EBE-wE-Kk9"/>
                        <constraint firstItem="x90-0B-lo9" firstAttribute="height" secondItem="i2Q-ey-YQD" secondAttribute="height" multiplier="50:90" id="EWa-Om-pLa"/>
                        <constraint firstItem="KnX-cG-1Ns" firstAttribute="height" secondItem="i2Q-ey-YQD" secondAttribute="height" multiplier="25:50" id="FlS-ap-9wM"/>
                        <constraint firstItem="nvg-rM-8XK" firstAttribute="centerY" secondItem="KnX-cG-1Ns" secondAttribute="centerY" id="KV8-D6-hLr"/>
                        <constraint firstItem="nvg-rM-8XK" firstAttribute="height" secondItem="KnX-cG-1Ns" secondAttribute="height" id="PpT-f5-WFD"/>
                        <constraint firstItem="nvg-rM-8XK" firstAttribute="width" secondItem="KnX-cG-1Ns" secondAttribute="width" id="Qbc-Hw-SV3"/>
                        <constraint firstItem="KnX-cG-1Ns" firstAttribute="centerY" secondItem="i2Q-ey-YQD" secondAttribute="centerY" id="Rcy-NP-jUy"/>
                        <constraint firstItem="x90-0B-lo9" firstAttribute="width" secondItem="i2Q-ey-YQD" secondAttribute="width" multiplier="290:390" id="Uh1-tg-XWK"/>
                        <constraint firstAttribute="trailing" secondItem="x90-0B-lo9" secondAttribute="trailing" constant="10" id="euo-9H-ZZ2"/>
                        <constraint firstItem="x90-0B-lo9" firstAttribute="centerY" secondItem="i2Q-ey-YQD" secondAttribute="centerY" id="sEf-dY-KaI"/>
                        <constraint firstItem="KnX-cG-1Ns" firstAttribute="leading" secondItem="i2Q-ey-YQD" secondAttribute="leading" constant="10" id="wsL-hf-Hvb"/>
                        <constraint firstItem="nvg-rM-8XK" firstAttribute="centerX" secondItem="KnX-cG-1Ns" secondAttribute="centerX" id="yIF-pp-3I4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i2Q-ey-YQD" secondAttribute="bottom" id="3lQ-Pq-DIs"/>
                <constraint firstItem="i2Q-ey-YQD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Af-3q-C9g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i2Q-ey-YQD" secondAttribute="trailing" id="DIG-le-ZXV"/>
                <constraint firstItem="i2Q-ey-YQD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Keq-E4-7PQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.753623188405811" y="-52.989130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn" width="40" height="40"/>
        <image name="search" width="30" height="30.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
