<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="24" id="KGk-i7-Jjw" customClass="TrackingDetailsTableViewCell" customModule="MascoAutomationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-4d-BFi">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-JE-f1X">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-mp-IFm">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.2099210322" green="0.20995694400000001" blue="0.20991316439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TDk-mp-IFm" secondAttribute="trailing" id="LiP-9J-FUu"/>
                                    <constraint firstAttribute="bottom" secondItem="TDk-mp-IFm" secondAttribute="bottom" id="fjr-Uo-9Ai"/>
                                    <constraint firstItem="TDk-mp-IFm" firstAttribute="top" secondItem="vP9-JE-f1X" secondAttribute="top" id="vMm-Mg-YDw"/>
                                    <constraint firstItem="TDk-mp-IFm" firstAttribute="leading" secondItem="vP9-JE-f1X" secondAttribute="leading" id="vYp-FD-afo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-5t-p45">
                                <rect key="frame" x="3" y="28" width="39" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-Bj-Iye">
                                <rect key="frame" x="50" y="0.0" width="90" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-b8-6ms">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.2099210322" green="0.20995694400000001" blue="0.20991316439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PWe-b8-6ms" firstAttribute="top" secondItem="9pD-Bj-Iye" secondAttribute="top" id="2Ch-vH-qda"/>
                                    <constraint firstAttribute="bottom" secondItem="PWe-b8-6ms" secondAttribute="bottom" id="EIu-Zt-1fa"/>
                                    <constraint firstAttribute="trailing" secondItem="PWe-b8-6ms" secondAttribute="trailing" id="SAH-hh-TgP"/>
                                    <constraint firstItem="PWe-b8-6ms" firstAttribute="leading" secondItem="9pD-Bj-Iye" secondAttribute="leading" id="yPJ-1y-JK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-11-Sx0">
                                <rect key="frame" x="53" y="28" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-mO-lm9">
                                <rect key="frame" x="145" y="0.0" width="80" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buyser name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onT-qm-Kos">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.2099210322" green="0.20995694400000001" blue="0.20991316439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="onT-qm-Kos" secondAttribute="trailing" id="8UF-ih-pGh"/>
                                    <constraint firstItem="onT-qm-Kos" firstAttribute="leading" secondItem="ZRR-mO-lm9" secondAttribute="leading" id="GXc-xB-aSg"/>
                                    <constraint firstItem="onT-qm-Kos" firstAttribute="top" secondItem="ZRR-mO-lm9" secondAttribute="top" id="JsA-dU-8Wg"/>
                                    <constraint firstAttribute="bottom" secondItem="onT-qm-Kos" secondAttribute="bottom" id="dPb-gw-LYq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-s2-PtG">
                                <rect key="frame" x="148" y="28" width="74" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-CF-8d0">
                                <rect key="frame" x="230" y="0.0" width="65" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-ME-CcS">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.2099210322" green="0.20995694400000001" blue="0.20991316439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuY-ME-CcS" secondAttribute="bottom" id="K3j-Fv-CCX"/>
                                    <constraint firstItem="uuY-ME-CcS" firstAttribute="leading" secondItem="1g7-CF-8d0" secondAttribute="leading" id="bFm-bP-IV0"/>
                                    <constraint firstAttribute="trailing" secondItem="uuY-ME-CcS" secondAttribute="trailing" id="cks-0V-WMm"/>
                                    <constraint firstItem="uuY-ME-CcS" firstAttribute="top" secondItem="1g7-CF-8d0" secondAttribute="top" id="f3O-A8-fcK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Da-9rJ">
                                <rect key="frame" x="233" y="28" width="59" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-5y-wmw">
                                <rect key="frame" x="300" y="0.0" width="70" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-vU-0jx">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.2099210322" green="0.20995694400000001" blue="0.20991316439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AbO-vU-0jx" secondAttribute="trailing" id="3hn-6y-7SY"/>
                                    <constraint firstAttribute="bottom" secondItem="AbO-vU-0jx" secondAttribute="bottom" id="KpC-b4-5oU"/>
                                    <constraint firstItem="AbO-vU-0jx" firstAttribute="top" secondItem="8oI-5y-wmw" secondAttribute="top" id="cVq-wq-TMJ"/>
                                    <constraint firstItem="AbO-vU-0jx" firstAttribute="leading" secondItem="8oI-5y-wmw" secondAttribute="leading" id="uim-Ff-qRa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-zk-7sJ">
                                <rect key="frame" x="303" y="28" width="64" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.05233628303" green="0.10631119460000001" blue="0.3725714087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fyr-zk-7sJ" firstAttribute="centerX" secondItem="8oI-5y-wmw" secondAttribute="centerX" id="2w7-IQ-9e2"/>
                            <constraint firstAttribute="bottom" secondItem="gWh-Da-9rJ" secondAttribute="bottom" constant="1" id="3gz-4z-K4D"/>
                            <constraint firstItem="CRF-11-Sx0" firstAttribute="top" secondItem="9pD-Bj-Iye" secondAttribute="bottom" constant="1" id="4og-BV-BQU"/>
                            <constraint firstItem="Fyr-zk-7sJ" firstAttribute="top" secondItem="8oI-5y-wmw" secondAttribute="bottom" constant="1" id="6xU-gI-YR5"/>
                            <constraint firstItem="ZRR-mO-lm9" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="80:370" id="APL-4A-fI4"/>
                            <constraint firstAttribute="bottom" secondItem="vP9-JE-f1X" secondAttribute="bottom" constant="3" id="B6P-nj-lAn"/>
                            <constraint firstItem="1g7-CF-8d0" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="65:370" id="BzL-Up-bxo"/>
                            <constraint firstItem="gWh-Da-9rJ" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="59:370" id="Dpn-m7-rFz"/>
                            <constraint firstItem="1g7-CF-8d0" firstAttribute="leading" secondItem="ZRR-mO-lm9" secondAttribute="trailing" constant="5" id="EFr-YK-67a"/>
                            <constraint firstAttribute="bottom" secondItem="Fyr-zk-7sJ" secondAttribute="bottom" constant="1" id="HU3-lF-Dn1"/>
                            <constraint firstItem="1g7-CF-8d0" firstAttribute="top" secondItem="Aoo-4d-BFi" secondAttribute="top" id="Ipe-Om-BOa"/>
                            <constraint firstItem="lHm-5t-p45" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="39:370" id="Ji0-FF-lxB"/>
                            <constraint firstItem="zoo-s2-PtG" firstAttribute="top" secondItem="ZRR-mO-lm9" secondAttribute="bottom" constant="1" id="Jw1-Sw-4fh"/>
                            <constraint firstItem="CRF-11-Sx0" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="84:370" id="KhX-42-G21"/>
                            <constraint firstAttribute="bottom" secondItem="9pD-Bj-Iye" secondAttribute="bottom" constant="3" id="Me1-Uw-dcm"/>
                            <constraint firstAttribute="bottom" secondItem="CRF-11-Sx0" secondAttribute="bottom" constant="1" id="Nfj-sd-VbS"/>
                            <constraint firstAttribute="bottom" secondItem="ZRR-mO-lm9" secondAttribute="bottom" constant="3" id="Pfe-Nz-lgV"/>
                            <constraint firstAttribute="bottom" secondItem="lHm-5t-p45" secondAttribute="bottom" constant="1" id="Pvk-T6-yhE"/>
                            <constraint firstItem="lHm-5t-p45" firstAttribute="leading" secondItem="Aoo-4d-BFi" secondAttribute="leading" constant="3" id="R39-IL-VEl"/>
                            <constraint firstItem="zoo-s2-PtG" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="74:370" id="RNF-GM-gNL"/>
                            <constraint firstAttribute="bottom" secondItem="8oI-5y-wmw" secondAttribute="bottom" constant="3" id="Uuf-Co-Anr"/>
                            <constraint firstItem="vP9-JE-f1X" firstAttribute="top" secondItem="Aoo-4d-BFi" secondAttribute="top" id="WLl-Zk-HWH"/>
                            <constraint firstItem="zoo-s2-PtG" firstAttribute="centerX" secondItem="ZRR-mO-lm9" secondAttribute="centerX" id="Wfg-uF-xhM"/>
                            <constraint firstItem="8oI-5y-wmw" firstAttribute="leading" secondItem="1g7-CF-8d0" secondAttribute="trailing" constant="5" id="YVn-S7-oG9"/>
                            <constraint firstItem="9pD-Bj-Iye" firstAttribute="leading" secondItem="vP9-JE-f1X" secondAttribute="trailing" constant="5" id="ZCB-nc-of1"/>
                            <constraint firstItem="vP9-JE-f1X" firstAttribute="leading" secondItem="Aoo-4d-BFi" secondAttribute="leading" id="ZCE-87-iBc"/>
                            <constraint firstItem="9pD-Bj-Iye" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="90:370" id="eoo-gs-XDa"/>
                            <constraint firstAttribute="trailing" secondItem="Fyr-zk-7sJ" secondAttribute="trailing" constant="3" id="g8t-KH-gg3"/>
                            <constraint firstItem="ZRR-mO-lm9" firstAttribute="top" secondItem="Aoo-4d-BFi" secondAttribute="top" id="h1I-wZ-UvN"/>
                            <constraint firstAttribute="bottom" secondItem="1g7-CF-8d0" secondAttribute="bottom" constant="3" id="n7h-ve-Gro"/>
                            <constraint firstAttribute="trailing" secondItem="8oI-5y-wmw" secondAttribute="trailing" id="pLX-g5-TR1"/>
                            <constraint firstItem="9pD-Bj-Iye" firstAttribute="top" secondItem="Aoo-4d-BFi" secondAttribute="top" id="pXb-mR-gl2"/>
                            <constraint firstItem="vP9-JE-f1X" firstAttribute="width" secondItem="Aoo-4d-BFi" secondAttribute="width" multiplier="45:370" id="q4U-fF-64i"/>
                            <constraint firstItem="ZRR-mO-lm9" firstAttribute="leading" secondItem="9pD-Bj-Iye" secondAttribute="trailing" constant="5" id="sIu-ct-ojW"/>
                            <constraint firstItem="gWh-Da-9rJ" firstAttribute="top" secondItem="1g7-CF-8d0" secondAttribute="bottom" constant="1" id="sZC-2A-RGG"/>
                            <constraint firstItem="CRF-11-Sx0" firstAttribute="centerX" secondItem="9pD-Bj-Iye" secondAttribute="centerX" id="sq3-Ct-VWu"/>
                            <constraint firstAttribute="bottom" secondItem="zoo-s2-PtG" secondAttribute="bottom" constant="1" id="tIU-GX-g2a"/>
                            <constraint firstItem="lHm-5t-p45" firstAttribute="top" secondItem="vP9-JE-f1X" secondAttribute="bottom" constant="1" id="yfM-hR-dya"/>
                            <constraint firstItem="gWh-Da-9rJ" firstAttribute="centerX" secondItem="1g7-CF-8d0" secondAttribute="centerX" id="z2b-sg-1o9"/>
                            <constraint firstItem="8oI-5y-wmw" firstAttribute="top" secondItem="Aoo-4d-BFi" secondAttribute="top" id="zpq-1L-yGU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Aoo-4d-BFi" secondAttribute="trailing" id="m1C-Yn-0Sa"/>
                    <constraint firstItem="Aoo-4d-BFi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rew-Le-zco"/>
                    <constraint firstAttribute="bottom" secondItem="Aoo-4d-BFi" secondAttribute="bottom" id="syE-Qc-4j0"/>
                    <constraint firstItem="Aoo-4d-BFi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uxG-rd-nGB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyerLbl" destination="onT-qm-Kos" id="AHM-C7-dXn"/>
                <outlet property="itemNameLbl" destination="PWe-b8-6ms" id="sYp-vQ-iHI"/>
                <outlet property="quantityLbl" destination="AbO-vU-0jx" id="YYy-8b-bSE"/>
                <outlet property="slLbl" destination="TDk-mp-IFm" id="jF2-63-Mug"/>
                <outlet property="uomLbl" destination="uuY-ME-CcS" id="gN2-1Z-ZER"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
