<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackingDetailsBodyView" customModule="MascoAutomationApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="qHe-qn-vw0" id="39E-WH-Xr0"/>
                <outlet property="attentionPersonLbl" destination="Zl6-Cg-ka9" id="dLm-Re-I6K"/>
                <outlet property="buyerLbl" destination="OH0-k0-hPu" id="8uS-uz-gWH"/>
                <outlet property="departmentLbl" destination="olJ-ff-7pr" id="sqb-lD-UFY"/>
                <outlet property="dispatchTypeLbl" destination="1HZ-pE-2Qc" id="JmO-ee-wcM"/>
                <outlet property="merchandiseLbl" destination="PM7-ap-jY6" id="iDy-0x-pf0"/>
                <outlet property="mobileLbl" destination="dHt-qu-KBI" id="1zg-jW-Qbb"/>
                <outlet property="trackingDetailsBgView" destination="W4E-cg-x9L" id="Kpd-XU-D4Z"/>
                <outlet property="trackingNoLbl" destination="UGd-2x-aCZ" id="HKe-0C-vtG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-cg-x9L">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="249"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-qL-Ohc">
                            <rect key="frame" x="0.0" y="19" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-B1-NPI">
                                    <rect key="frame" x="10" y="0.0" width="92.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101407" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-2x-aCZ">
                                    <rect key="frame" x="313.33333333333331" y="0.0" width="46.666666666666686" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UGd-2x-aCZ" firstAttribute="top" secondItem="f4K-qL-Ohc" secondAttribute="top" id="A75-TI-9MH"/>
                                <constraint firstItem="SPS-B1-NPI" firstAttribute="leading" secondItem="f4K-qL-Ohc" secondAttribute="leading" constant="10" id="KT6-tC-4fY"/>
                                <constraint firstAttribute="bottom" secondItem="SPS-B1-NPI" secondAttribute="bottom" id="QtT-cK-ktn"/>
                                <constraint firstAttribute="bottom" secondItem="UGd-2x-aCZ" secondAttribute="bottom" id="j1S-Xn-vBK"/>
                                <constraint firstAttribute="trailing" secondItem="UGd-2x-aCZ" secondAttribute="trailing" constant="10" id="sUR-xM-V6w"/>
                                <constraint firstItem="SPS-B1-NPI" firstAttribute="top" secondItem="f4K-qL-Ohc" secondAttribute="top" id="z9a-7m-4k7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-RL-fqk">
                            <rect key="frame" x="0.0" y="39" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Z0-s3V">
                                    <rect key="frame" x="10" y="0.0" width="49" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-k0-hPu">
                                    <rect key="frame" x="318" y="0.0" width="42" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OH0-k0-hPu" secondAttribute="bottom" id="5J3-HU-wLy"/>
                                <constraint firstItem="OH0-k0-hPu" firstAttribute="top" secondItem="Rra-RL-fqk" secondAttribute="top" id="Cq9-uj-VMz"/>
                                <constraint firstAttribute="bottom" secondItem="2hZ-Z0-s3V" secondAttribute="bottom" id="GTa-0N-XWc"/>
                                <constraint firstItem="2hZ-Z0-s3V" firstAttribute="top" secondItem="Rra-RL-fqk" secondAttribute="top" id="KTe-Xr-pgp"/>
                                <constraint firstAttribute="trailing" secondItem="OH0-k0-hPu" secondAttribute="trailing" constant="10" id="uhu-UX-RA5"/>
                                <constraint firstItem="2hZ-Z0-s3V" firstAttribute="leading" secondItem="Rra-RL-fqk" secondAttribute="leading" constant="10" id="wdr-Yr-kDi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-cC-qAj">
                            <rect key="frame" x="0.0" y="59" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention Person :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-gb-dSV">
                                    <rect key="frame" x="10" y="0.0" width="128" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Cg-ka9">
                                    <rect key="frame" x="239" y="0.0" width="121" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gQA-gb-dSV" secondAttribute="bottom" id="2rt-5s-pgK"/>
                                <constraint firstItem="Zl6-Cg-ka9" firstAttribute="top" secondItem="H1Q-cC-qAj" secondAttribute="top" id="6ln-L3-eSN"/>
                                <constraint firstItem="gQA-gb-dSV" firstAttribute="top" secondItem="H1Q-cC-qAj" secondAttribute="top" id="DCq-SV-9k1"/>
                                <constraint firstAttribute="trailing" secondItem="Zl6-Cg-ka9" secondAttribute="trailing" constant="10" id="jdT-E3-0qx"/>
                                <constraint firstItem="gQA-gb-dSV" firstAttribute="leading" secondItem="H1Q-cC-qAj" secondAttribute="leading" constant="10" id="soJ-Rd-oP5"/>
                                <constraint firstAttribute="bottom" secondItem="Zl6-Cg-ka9" secondAttribute="bottom" id="vz2-uJ-NFy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-9J-TAU">
                            <rect key="frame" x="0.0" y="79" width="370" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-cl-Inl">
                                    <rect key="frame" x="10" y="2" width="127" height="17.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paradise Tower. Level #03, Plot #11, Road #02, Sector #03. Uttara, Dhaka 1230." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-qn-vw0">
                                    <rect key="frame" x="160" y="2" width="200" height="51.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="lvh-zE-Euh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wL3-cl-Inl" firstAttribute="leading" secondItem="UYn-9J-TAU" secondAttribute="leading" constant="10" id="FFN-gp-F8t"/>
                                <constraint firstItem="qHe-qn-vw0" firstAttribute="top" secondItem="UYn-9J-TAU" secondAttribute="top" constant="2" id="Oza-ff-eFX"/>
                                <constraint firstAttribute="trailing" secondItem="qHe-qn-vw0" secondAttribute="trailing" constant="10" id="w8B-if-nBc"/>
                                <constraint firstItem="wL3-cl-Inl" firstAttribute="top" secondItem="UYn-9J-TAU" secondAttribute="top" constant="2" id="zeC-Fn-yBG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-sX-1le">
                            <rect key="frame" x="0.0" y="153" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-J3-j9j">
                                    <rect key="frame" x="10" y="0.0" width="108" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-pE-2Qc">
                                    <rect key="frame" x="259" y="0.0" width="101" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1HZ-pE-2Qc" secondAttribute="trailing" constant="10" id="1VM-MB-fwA"/>
                                <constraint firstItem="gmU-J3-j9j" firstAttribute="top" secondItem="Fer-sX-1le" secondAttribute="top" id="RN3-kQ-jcw"/>
                                <constraint firstItem="1HZ-pE-2Qc" firstAttribute="top" secondItem="Fer-sX-1le" secondAttribute="top" id="lwz-W7-PMx"/>
                                <constraint firstItem="gmU-J3-j9j" firstAttribute="leading" secondItem="Fer-sX-1le" secondAttribute="leading" constant="10" id="rnE-iU-O1v"/>
                                <constraint firstAttribute="bottom" secondItem="1HZ-pE-2Qc" secondAttribute="bottom" id="vWb-w4-Shk"/>
                                <constraint firstAttribute="bottom" secondItem="gmU-J3-j9j" secondAttribute="bottom" id="zd8-ix-jQQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-qx-z5w">
                            <rect key="frame" x="0.0" y="173" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-oF-gKH">
                                    <rect key="frame" x="10" y="0.0" width="96" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-ff-7pr">
                                    <rect key="frame" x="271" y="0.0" width="89" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="olJ-ff-7pr" firstAttribute="top" secondItem="dFQ-qx-z5w" secondAttribute="top" id="9Nz-Eu-rz1"/>
                                <constraint firstItem="KfT-oF-gKH" firstAttribute="top" secondItem="dFQ-qx-z5w" secondAttribute="top" id="MzS-fG-065"/>
                                <constraint firstItem="KfT-oF-gKH" firstAttribute="leading" secondItem="dFQ-qx-z5w" secondAttribute="leading" constant="10" id="NTe-pU-XK4"/>
                                <constraint firstAttribute="bottom" secondItem="KfT-oF-gKH" secondAttribute="bottom" id="ODi-13-O6h"/>
                                <constraint firstAttribute="trailing" secondItem="olJ-ff-7pr" secondAttribute="trailing" constant="10" id="pyJ-Gp-IHI"/>
                                <constraint firstAttribute="bottom" secondItem="olJ-ff-7pr" secondAttribute="bottom" id="y16-ig-cgz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vca-LD-a6p">
                            <rect key="frame" x="0.0" y="193" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masco Merchandiser :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-El-nXj">
                                    <rect key="frame" x="10" y="0.0" width="154" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masco Merchandiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-ap-jY6">
                                    <rect key="frame" x="213" y="0.0" width="147" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PM7-ap-jY6" firstAttribute="top" secondItem="vca-LD-a6p" secondAttribute="top" id="07y-EE-YpD"/>
                                <constraint firstAttribute="trailing" secondItem="PM7-ap-jY6" secondAttribute="trailing" constant="10" id="19l-hP-LEb"/>
                                <constraint firstItem="TbO-El-nXj" firstAttribute="top" secondItem="vca-LD-a6p" secondAttribute="top" id="DkQ-ld-RkI"/>
                                <constraint firstAttribute="bottom" secondItem="TbO-El-nXj" secondAttribute="bottom" id="GeJ-9K-XiC"/>
                                <constraint firstItem="TbO-El-nXj" firstAttribute="leading" secondItem="vca-LD-a6p" secondAttribute="leading" constant="10" id="Ski-nn-8Wo"/>
                                <constraint firstAttribute="bottom" secondItem="PM7-ap-jY6" secondAttribute="bottom" id="dh4-JK-6jC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-f0-BYI">
                            <rect key="frame" x="0.0" y="213" width="370" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-uJ-9cK">
                                    <rect key="frame" x="10" y="0.0" width="80" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.67309755090000001" green="0.89056992530000001" blue="0.99987715479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01712772211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-qu-KBI">
                                    <rect key="frame" x="280" y="0.0" width="80" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25067880749999999" green="0.30760478969999999" blue="0.52254801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4WB-uJ-9cK" secondAttribute="bottom" id="8Ql-EZ-04F"/>
                                <constraint firstItem="4WB-uJ-9cK" firstAttribute="leading" secondItem="4qU-f0-BYI" secondAttribute="leading" constant="10" id="L1G-I5-rCS"/>
                                <constraint firstItem="4WB-uJ-9cK" firstAttribute="top" secondItem="4qU-f0-BYI" secondAttribute="top" id="XTs-7m-Xa2"/>
                                <constraint firstAttribute="trailing" secondItem="dHt-qu-KBI" secondAttribute="trailing" constant="10" id="bve-t0-MXT"/>
                                <constraint firstAttribute="bottom" secondItem="dHt-qu-KBI" secondAttribute="bottom" id="j9p-T3-Rbw"/>
                                <constraint firstItem="dHt-qu-KBI" firstAttribute="top" secondItem="4qU-f0-BYI" secondAttribute="top" id="usu-rO-HG7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="H1Q-cC-qAj" firstAttribute="top" secondItem="Rra-RL-fqk" secondAttribute="bottom" constant="2" id="2Yv-gQ-E3L"/>
                        <constraint firstItem="H1Q-cC-qAj" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="4e1-OK-1Hl"/>
                        <constraint firstItem="UYn-9J-TAU" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="5wy-YA-cfj"/>
                        <constraint firstItem="Fer-sX-1le" firstAttribute="top" secondItem="UYn-9J-TAU" secondAttribute="bottom" constant="2" id="6h3-ry-1N3"/>
                        <constraint firstItem="Rra-RL-fqk" firstAttribute="top" secondItem="f4K-qL-Ohc" secondAttribute="bottom" constant="2" id="8ug-rf-bvH"/>
                        <constraint firstItem="Rra-RL-fqk" firstAttribute="height" secondItem="f4K-qL-Ohc" secondAttribute="height" id="9Sy-BF-LXA"/>
                        <constraint firstAttribute="trailing" secondItem="vca-LD-a6p" secondAttribute="trailing" id="AWz-9u-vgZ"/>
                        <constraint firstItem="vca-LD-a6p" firstAttribute="top" secondItem="dFQ-qx-z5w" secondAttribute="bottom" constant="2" id="BYO-Ug-SXa"/>
                        <constraint firstItem="f4K-qL-Ohc" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="NRj-ih-QvN"/>
                        <constraint firstItem="UYn-9J-TAU" firstAttribute="height" secondItem="W4E-cg-x9L" secondAttribute="height" multiplier="72:249" id="RCC-yi-mOZ"/>
                        <constraint firstItem="dFQ-qx-z5w" firstAttribute="top" secondItem="Fer-sX-1le" secondAttribute="bottom" constant="2" id="U7G-VG-6Um"/>
                        <constraint firstItem="vca-LD-a6p" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="Vh9-xZ-MkE"/>
                        <constraint firstItem="Fer-sX-1le" firstAttribute="height" secondItem="H1Q-cC-qAj" secondAttribute="height" id="W1Z-N3-Ogj"/>
                        <constraint firstAttribute="trailing" secondItem="dFQ-qx-z5w" secondAttribute="trailing" id="WNI-lW-3uv"/>
                        <constraint firstItem="4qU-f0-BYI" firstAttribute="top" secondItem="vca-LD-a6p" secondAttribute="bottom" constant="2" id="XjA-w6-W8O"/>
                        <constraint firstItem="Rra-RL-fqk" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="YWK-GT-G8J"/>
                        <constraint firstItem="f4K-qL-Ohc" firstAttribute="top" secondItem="W4E-cg-x9L" secondAttribute="top" constant="19" id="boR-al-uff"/>
                        <constraint firstAttribute="trailing" secondItem="H1Q-cC-qAj" secondAttribute="trailing" id="cBw-d9-dhA"/>
                        <constraint firstAttribute="trailing" secondItem="UYn-9J-TAU" secondAttribute="trailing" id="cWU-KM-OJv"/>
                        <constraint firstAttribute="trailing" secondItem="4qU-f0-BYI" secondAttribute="trailing" id="co3-wz-x6x"/>
                        <constraint firstItem="f4K-qL-Ohc" firstAttribute="height" secondItem="W4E-cg-x9L" secondAttribute="height" multiplier="18:249" id="diw-Gj-KSj"/>
                        <constraint firstAttribute="trailing" secondItem="Rra-RL-fqk" secondAttribute="trailing" id="e7k-F3-fwQ"/>
                        <constraint firstItem="Fer-sX-1le" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="elN-Sj-FTI"/>
                        <constraint firstItem="UYn-9J-TAU" firstAttribute="top" secondItem="H1Q-cC-qAj" secondAttribute="bottom" constant="2" id="g3M-fY-EQR"/>
                        <constraint firstItem="vca-LD-a6p" firstAttribute="height" secondItem="dFQ-qx-z5w" secondAttribute="height" id="hsf-4V-gHh"/>
                        <constraint firstItem="dFQ-qx-z5w" firstAttribute="height" secondItem="Fer-sX-1le" secondAttribute="height" id="nnc-Jt-4wo"/>
                        <constraint firstItem="4qU-f0-BYI" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="pxk-2u-0u5"/>
                        <constraint firstItem="4qU-f0-BYI" firstAttribute="height" secondItem="vca-LD-a6p" secondAttribute="height" id="qWb-pe-g3X"/>
                        <constraint firstAttribute="trailing" secondItem="f4K-qL-Ohc" secondAttribute="trailing" id="tYU-pV-K25"/>
                        <constraint firstItem="dFQ-qx-z5w" firstAttribute="leading" secondItem="W4E-cg-x9L" secondAttribute="leading" id="ue4-zg-Lq1"/>
                        <constraint firstItem="H1Q-cC-qAj" firstAttribute="height" secondItem="Rra-RL-fqk" secondAttribute="height" id="wLj-7m-1Yt"/>
                        <constraint firstAttribute="trailing" secondItem="Fer-sX-1le" secondAttribute="trailing" id="zDi-DD-Cpo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W4E-cg-x9L" secondAttribute="bottom" id="BA9-23-vwl"/>
                <constraint firstItem="W4E-cg-x9L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DKm-rU-TFb"/>
                <constraint firstItem="W4E-cg-x9L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MeW-fd-1Pe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W4E-cg-x9L" secondAttribute="trailing" id="iW2-n9-xDQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
</document>
