<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="montserrat_regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ATMViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ATMViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-mm-GRC">
                                <rect key="frame" x="-10" y="0.0" width="434" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-mG-43f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-y7-0si" customClass="CommonHeaderView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Sc-YFt" customClass="ATMBodyView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="636.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-7p-0eO" customClass="CommonFooter" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5F7-7p-0eO" firstAttribute="top" secondItem="i38-Sc-YFt" secondAttribute="bottom" id="3qE-Nc-cTw"/>
                                    <constraint firstAttribute="bottom" secondItem="5F7-7p-0eO" secondAttribute="bottom" id="92O-A6-4wK"/>
                                    <constraint firstItem="i38-Sc-YFt" firstAttribute="leading" secondItem="RXz-mG-43f" secondAttribute="leading" id="CBe-gp-TgB"/>
                                    <constraint firstAttribute="trailing" secondItem="5F7-7p-0eO" secondAttribute="trailing" id="GcU-OB-ULk"/>
                                    <constraint firstItem="lEz-y7-0si" firstAttribute="top" secondItem="RXz-mG-43f" secondAttribute="top" id="Kig-ak-Y5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lEz-y7-0si" secondAttribute="trailing" id="NcZ-qf-USw"/>
                                    <constraint firstItem="lEz-y7-0si" firstAttribute="height" secondItem="RXz-mG-43f" secondAttribute="height" multiplier="90:766" id="SDZ-1G-tTA"/>
                                    <constraint firstItem="lEz-y7-0si" firstAttribute="leading" secondItem="RXz-mG-43f" secondAttribute="leading" id="VD9-hi-oiU"/>
                                    <constraint firstItem="5F7-7p-0eO" firstAttribute="leading" secondItem="RXz-mG-43f" secondAttribute="leading" id="Z2F-mm-bPB"/>
                                    <constraint firstAttribute="trailing" secondItem="i38-Sc-YFt" secondAttribute="trailing" id="cfQ-d7-EsP"/>
                                    <constraint firstItem="i38-Sc-YFt" firstAttribute="top" secondItem="lEz-y7-0si" secondAttribute="bottom" id="lao-Fd-LNg"/>
                                    <constraint firstItem="i38-Sc-YFt" firstAttribute="height" secondItem="RXz-mG-43f" secondAttribute="height" multiplier="596:766" id="zVg-9x-ldV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0A-mm-GRC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="044-oW-nnd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RXz-mG-43f" secondAttribute="trailing" id="1y2-u5-06s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f0A-mm-GRC" secondAttribute="bottom" id="8y7-fK-UME"/>
                            <constraint firstItem="RXz-mG-43f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gel-gQ-fgU"/>
                            <constraint firstItem="RXz-mG-43f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mny-zI-wrq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RXz-mG-43f" secondAttribute="bottom" id="Pdk-Ny-utK"/>
                            <constraint firstItem="f0A-mm-GRC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-10" id="S8U-IG-bDG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f0A-mm-GRC" secondAttribute="trailing" constant="-10" id="o5U-sw-cOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="i38-Sc-YFt" id="Fb3-Lb-8ad"/>
                        <outlet property="headerView" destination="lEz-y7-0si" id="F77-4P-2rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="57.589285714285708"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="DLc-Jb-MjI">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ydg-gK-Yfe" customClass="QRCodeScannerViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu8-3k-8fI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-hF-DYY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Jg-Ffz">
                                        <rect key="frame" x="40" y="228" width="334" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-h1-oa2">
                                                <rect key="frame" x="20" y="62.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20784479380000001" green="0.2078401446" blue="0.20784327389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p0G-h1-oa2" secondAttribute="trailing" constant="20" id="6B3-QP-V1r"/>
                                            <constraint firstItem="p0G-h1-oa2" firstAttribute="centerY" secondItem="jGM-Jg-Ffz" secondAttribute="centerY" id="BGH-5K-yN4"/>
                                            <constraint firstItem="p0G-h1-oa2" firstAttribute="leading" secondItem="jGM-Jg-Ffz" secondAttribute="leading" constant="20" id="zBG-5M-04q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jGM-Jg-Ffz" firstAttribute="top" secondItem="Yy7-hF-DYY" secondAttribute="top" constant="228" id="Koo-aG-kpo"/>
                                    <constraint firstAttribute="trailing" secondItem="jGM-Jg-Ffz" secondAttribute="trailing" constant="40" id="Oo1-Cy-uc4"/>
                                    <constraint firstItem="jGM-Jg-Ffz" firstAttribute="leading" secondItem="Yy7-hF-DYY" secondAttribute="leading" constant="40" id="ajc-CE-RJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="jGM-Jg-Ffz" secondAttribute="bottom" constant="445" id="izT-ZC-cka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qd4-l4-cfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-l4-cfx" firstAttribute="trailing" secondItem="Yy7-hF-DYY" secondAttribute="trailing" id="9T1-vG-vEW"/>
                            <constraint firstItem="Qd4-l4-cfx" firstAttribute="bottom" secondItem="Yy7-hF-DYY" secondAttribute="bottom" id="GQH-fL-Vaw"/>
                            <constraint firstItem="Yy7-hF-DYY" firstAttribute="leading" secondItem="Qd4-l4-cfx" secondAttribute="leading" id="KLY-iB-4si"/>
                            <constraint firstItem="Yy7-hF-DYY" firstAttribute="top" secondItem="Qd4-l4-cfx" secondAttribute="top" id="S6N-Ch-PXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertDialog" destination="jGM-Jg-Ffz" id="TdE-Fo-Qpc"/>
                        <outlet property="nameLbl" destination="p0G-h1-oa2" id="qry-V9-Ju3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT2-73-HrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="770.75892857142856"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="kPG-RE-2wE">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7M-yd-sYW" customClass="PopUpViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLI-35-0cR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-lx-Cl2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-jf-1KF">
                                        <rect key="frame" x="20" y="60" width="374" height="602.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-RI-UEF">
                                                <rect key="frame" x="0.0" y="25" width="374" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o06-Ni-ccp">
                                                <rect key="frame" x="20" y="57" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LxN-W2-bBg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-NQ-vpg">
                                                <rect key="frame" x="0.0" y="128" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-zh-BCL">
                                                        <rect key="frame" x="138" y="8.5" width="68.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-dn-hQZ">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T0L-dn-hQZ" firstAttribute="leading" secondItem="Ac6-zh-BCL" secondAttribute="trailing" constant="5" id="3r3-u2-5vy"/>
                                                    <constraint firstItem="T0L-dn-hQZ" firstAttribute="centerY" secondItem="Gl4-NQ-vpg" secondAttribute="centerY" constant="1" id="Hp0-Dk-aS1"/>
                                                    <constraint firstItem="Ac6-zh-BCL" firstAttribute="centerY" secondItem="T0L-dn-hQZ" secondAttribute="centerY" id="SHg-13-gCk"/>
                                                    <constraint firstItem="T0L-dn-hQZ" firstAttribute="centerX" secondItem="Gl4-NQ-vpg" secondAttribute="centerX" constant="24.5" id="WQn-Y3-ZJE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-GX-ejd">
                                                <rect key="frame" x="0.0" y="165" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-4X-Rxv">
                                                        <rect key="frame" x="114.5" y="8" width="92" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35I-QJ-cgT">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="35I-QJ-cgT" firstAttribute="centerY" secondItem="mNx-GX-ejd" secondAttribute="centerY" constant="1" id="6UJ-8V-zFX"/>
                                                    <constraint firstItem="35I-QJ-cgT" firstAttribute="leading" secondItem="MmL-4X-Rxv" secondAttribute="trailing" constant="5" id="B2T-sQ-ayn"/>
                                                    <constraint firstItem="35I-QJ-cgT" firstAttribute="centerX" secondItem="mNx-GX-ejd" secondAttribute="centerX" constant="24.5" id="ngZ-dB-5za"/>
                                                    <constraint firstItem="MmL-4X-Rxv" firstAttribute="centerY" secondItem="35I-QJ-cgT" secondAttribute="centerY" id="qOT-fB-IhC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-Q7-wH9">
                                                <rect key="frame" x="0.0" y="202" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-rB-NvP">
                                                        <rect key="frame" x="169.5" y="8" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-KH-oH0">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rCH-KH-oH0" firstAttribute="centerX" secondItem="N5P-Q7-wH9" secondAttribute="centerX" constant="24.5" id="Xsx-hG-Mjd"/>
                                                    <constraint firstItem="rCH-KH-oH0" firstAttribute="centerY" secondItem="N5P-Q7-wH9" secondAttribute="centerY" constant="1" id="nZr-zg-QI1"/>
                                                    <constraint firstItem="rCH-KH-oH0" firstAttribute="leading" secondItem="QtD-rB-NvP" secondAttribute="trailing" constant="5" id="sc4-eE-5xa"/>
                                                    <constraint firstItem="QtD-rB-NvP" firstAttribute="centerY" secondItem="rCH-KH-oH0" secondAttribute="centerY" id="ufD-3o-dht"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-ym-qA6">
                                                <rect key="frame" x="0.0" y="239" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-ht-4EP">
                                                        <rect key="frame" x="96.5" y="8" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-h9-Y4E">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F2A-ht-4EP" firstAttribute="centerY" secondItem="fMO-h9-Y4E" secondAttribute="centerY" id="AnX-yL-kHM"/>
                                                    <constraint firstItem="fMO-h9-Y4E" firstAttribute="centerX" secondItem="CDF-ym-qA6" secondAttribute="centerX" constant="24.5" id="j0h-qc-Zgp"/>
                                                    <constraint firstItem="fMO-h9-Y4E" firstAttribute="centerY" secondItem="CDF-ym-qA6" secondAttribute="centerY" constant="1" id="lq7-Om-72j"/>
                                                    <constraint firstItem="fMO-h9-Y4E" firstAttribute="leading" secondItem="F2A-ht-4EP" secondAttribute="trailing" constant="5" id="vwl-Qn-Bas"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-jU-0NO">
                                                <rect key="frame" x="0.0" y="276" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Wr-MkZ">
                                                        <rect key="frame" x="91.5" y="8" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-gB-KKF">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="roc-gB-KKF" firstAttribute="leading" secondItem="XOZ-Wr-MkZ" secondAttribute="trailing" constant="5" id="1x3-8w-xu0"/>
                                                    <constraint firstItem="XOZ-Wr-MkZ" firstAttribute="centerY" secondItem="roc-gB-KKF" secondAttribute="centerY" id="X6g-eC-lkp"/>
                                                    <constraint firstItem="roc-gB-KKF" firstAttribute="centerX" secondItem="5Q3-jU-0NO" secondAttribute="centerX" constant="24.5" id="myj-T6-KAQ"/>
                                                    <constraint firstItem="roc-gB-KKF" firstAttribute="centerY" secondItem="5Q3-jU-0NO" secondAttribute="centerY" constant="1" id="oPb-ev-tlN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-1a-Wm2">
                                                <rect key="frame" x="0.0" y="313" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Entry Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-qJ-xVN">
                                                        <rect key="frame" x="82.5" y="8" width="124" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Z8-J0w">
                                                        <rect key="frame" x="211.5" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3gn-Z8-J0w" firstAttribute="centerX" secondItem="N2s-1a-Wm2" secondAttribute="centerX" constant="24.5" id="B8c-a0-XKn"/>
                                                    <constraint firstItem="3gn-Z8-J0w" firstAttribute="leading" secondItem="7bS-qJ-xVN" secondAttribute="trailing" constant="5" id="GCJ-1g-4tq"/>
                                                    <constraint firstItem="7bS-qJ-xVN" firstAttribute="centerY" secondItem="3gn-Z8-J0w" secondAttribute="centerY" id="MUP-GJ-7jg"/>
                                                    <constraint firstItem="3gn-Z8-J0w" firstAttribute="centerY" secondItem="N2s-1a-Wm2" secondAttribute="centerY" constant="1" id="rVq-A5-ozC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Da-XoM">
                                                <rect key="frame" x="52.5" y="415" width="269" height="43"/>
                                                <color key="backgroundColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="SCAN ANOTHER QR">
                                                    <color key="titleColor" red="0.034803863609999999" green="0.098004274069999994" blue="0.28156518940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanAnotherQRBtn:" destination="A7M-yd-sYW" eventType="touchUpInside" id="yCM-T5-Pn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-2B-fXR">
                                                <rect key="frame" x="110.5" y="488" width="153" height="42.5"/>
                                                <color key="backgroundColor" red="0.4558233619" green="0.72430455680000005" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.034803863609999999" green="0.098004274069999994" blue="0.28156518940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="A7M-yd-sYW" eventType="touchUpInside" id="99J-o6-3lu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.034803863609999999" green="0.098004274069999994" blue="0.28156518940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mmd-RI-UEF" secondAttribute="trailing" id="0UR-uR-Odk"/>
                                            <constraint firstItem="wzh-2B-fXR" firstAttribute="top" secondItem="Tgg-Da-XoM" secondAttribute="bottom" constant="30" id="4iX-nc-kbl"/>
                                            <constraint firstItem="N2s-1a-Wm2" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="5bx-B0-6Jt"/>
                                            <constraint firstItem="Tgg-Da-XoM" firstAttribute="top" secondItem="N2s-1a-Wm2" secondAttribute="bottom" constant="70" id="5xK-TX-he0"/>
                                            <constraint firstItem="N2s-1a-Wm2" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="6Jj-sP-vdQ"/>
                                            <constraint firstItem="Gl4-NQ-vpg" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="6j3-Nr-0iH"/>
                                            <constraint firstAttribute="trailing" secondItem="N5P-Q7-wH9" secondAttribute="trailing" id="8rL-i0-lWo"/>
                                            <constraint firstItem="o06-Ni-ccp" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" constant="20" id="9fE-ab-TD0"/>
                                            <constraint firstItem="5Q3-jU-0NO" firstAttribute="top" secondItem="CDF-ym-qA6" secondAttribute="bottom" constant="5" id="9qM-ng-gGv"/>
                                            <constraint firstAttribute="trailing" secondItem="o06-Ni-ccp" secondAttribute="trailing" constant="20" id="AS4-Bq-8lg"/>
                                            <constraint firstItem="mNx-GX-ejd" firstAttribute="height" secondItem="Gl4-NQ-vpg" secondAttribute="height" id="DE0-em-gFd"/>
                                            <constraint firstItem="N5P-Q7-wH9" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="Dga-BW-Pg4"/>
                                            <constraint firstItem="Gl4-NQ-vpg" firstAttribute="top" secondItem="o06-Ni-ccp" secondAttribute="bottom" constant="70" id="EsY-xz-yTo"/>
                                            <constraint firstItem="5Q3-jU-0NO" firstAttribute="height" secondItem="CDF-ym-qA6" secondAttribute="height" id="Gri-cD-uFM"/>
                                            <constraint firstItem="mNx-GX-ejd" firstAttribute="top" secondItem="Gl4-NQ-vpg" secondAttribute="bottom" constant="5" id="Hww-zI-Exw"/>
                                            <constraint firstAttribute="trailing" secondItem="5Q3-jU-0NO" secondAttribute="trailing" id="I0n-ib-3Bd"/>
                                            <constraint firstItem="N2s-1a-Wm2" firstAttribute="height" secondItem="5Q3-jU-0NO" secondAttribute="height" id="J7V-cy-4IS"/>
                                            <constraint firstItem="wzh-2B-fXR" firstAttribute="height" secondItem="NSM-jf-1KF" secondAttribute="height" multiplier="40:564" id="LVw-qx-gkJ"/>
                                            <constraint firstItem="wzh-2B-fXR" firstAttribute="width" secondItem="NSM-jf-1KF" secondAttribute="width" multiplier="160:390" id="Qa9-uY-U5W"/>
                                            <constraint firstItem="Mmd-RI-UEF" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="RjC-3C-tJ5"/>
                                            <constraint firstItem="CDF-ym-qA6" firstAttribute="top" secondItem="N5P-Q7-wH9" secondAttribute="bottom" constant="5" id="S6t-fY-J8i"/>
                                            <constraint firstItem="wzh-2B-fXR" firstAttribute="centerX" secondItem="NSM-jf-1KF" secondAttribute="centerX" id="XPH-Xl-Tc7"/>
                                            <constraint firstItem="N5P-Q7-wH9" firstAttribute="height" secondItem="mNx-GX-ejd" secondAttribute="height" id="Y1u-b5-hSO"/>
                                            <constraint firstItem="5Q3-jU-0NO" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="YWJ-8l-KlE"/>
                                            <constraint firstItem="mNx-GX-ejd" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="Z0O-jG-gKl"/>
                                            <constraint firstItem="Gl4-NQ-vpg" firstAttribute="height" secondItem="NSM-jf-1KF" secondAttribute="height" multiplier="30:564" id="b2b-XZ-TsQ"/>
                                            <constraint firstItem="N5P-Q7-wH9" firstAttribute="top" secondItem="mNx-GX-ejd" secondAttribute="bottom" constant="5" id="dMa-La-EL9"/>
                                            <constraint firstItem="CDF-ym-qA6" firstAttribute="height" secondItem="N5P-Q7-wH9" secondAttribute="height" id="eQ3-ZU-C97"/>
                                            <constraint firstItem="N2s-1a-Wm2" firstAttribute="top" secondItem="5Q3-jU-0NO" secondAttribute="bottom" constant="5" id="fEi-mu-T60"/>
                                            <constraint firstItem="Tgg-Da-XoM" firstAttribute="height" secondItem="NSM-jf-1KF" secondAttribute="height" multiplier="40:564" id="h8e-I9-wbX"/>
                                            <constraint firstItem="o06-Ni-ccp" firstAttribute="top" secondItem="Mmd-RI-UEF" secondAttribute="bottom" constant="5" id="iEk-jk-nEO"/>
                                            <constraint firstAttribute="trailing" secondItem="CDF-ym-qA6" secondAttribute="trailing" id="npB-nN-8TF"/>
                                            <constraint firstItem="N2s-1a-Wm2" firstAttribute="top" secondItem="5Q3-jU-0NO" secondAttribute="bottom" constant="5" id="ns9-oi-Gbt"/>
                                            <constraint firstItem="Tgg-Da-XoM" firstAttribute="width" secondItem="NSM-jf-1KF" secondAttribute="width" multiplier="280:390" id="oOT-hh-uFC"/>
                                            <constraint firstAttribute="trailing" secondItem="mNx-GX-ejd" secondAttribute="trailing" id="p72-3N-R3t"/>
                                            <constraint firstAttribute="trailing" secondItem="N2s-1a-Wm2" secondAttribute="trailing" id="pZj-Ia-D5Q"/>
                                            <constraint firstItem="CDF-ym-qA6" firstAttribute="leading" secondItem="NSM-jf-1KF" secondAttribute="leading" id="tB4-4R-Kbx"/>
                                            <constraint firstItem="Mmd-RI-UEF" firstAttribute="top" secondItem="NSM-jf-1KF" secondAttribute="top" constant="25" id="uHG-KH-bpt"/>
                                            <constraint firstAttribute="trailing" secondItem="Gl4-NQ-vpg" secondAttribute="trailing" id="xCi-cN-4dE"/>
                                            <constraint firstAttribute="trailing" secondItem="N2s-1a-Wm2" secondAttribute="trailing" id="zmE-ne-PjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tgg-Da-XoM" firstAttribute="centerX" secondItem="yaD-lx-Cl2" secondAttribute="centerX" id="DHX-tk-DW5"/>
                                    <constraint firstItem="NSM-jf-1KF" firstAttribute="leading" secondItem="yaD-lx-Cl2" secondAttribute="leading" constant="20" id="RPE-64-rFF"/>
                                    <constraint firstItem="NSM-jf-1KF" firstAttribute="top" secondItem="yaD-lx-Cl2" secondAttribute="top" constant="60" id="hhB-ws-0Sn"/>
                                    <constraint firstAttribute="trailing" secondItem="NSM-jf-1KF" secondAttribute="trailing" constant="20" id="nFL-s4-JuF"/>
                                    <constraint firstItem="NSM-jf-1KF" firstAttribute="height" secondItem="yaD-lx-Cl2" secondAttribute="height" multiplier="564:766" id="wZE-cT-gbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hj7-TD-fEt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaD-lx-Cl2" firstAttribute="leading" secondItem="hj7-TD-fEt" secondAttribute="leading" id="Wl5-tv-bcE"/>
                            <constraint firstItem="hj7-TD-fEt" firstAttribute="trailing" secondItem="yaD-lx-Cl2" secondAttribute="trailing" id="Wyl-58-4gd"/>
                            <constraint firstItem="hj7-TD-fEt" firstAttribute="bottom" secondItem="yaD-lx-Cl2" secondAttribute="bottom" id="kXE-7P-GAv"/>
                            <constraint firstItem="yaD-lx-Cl2" firstAttribute="top" secondItem="hj7-TD-fEt" secondAttribute="top" id="v6V-dD-wX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetEntryDateLbl" destination="3gn-Z8-J0w" id="iOR-FD-Gik"/>
                        <outlet property="assetNameLbl" destination="35I-QJ-cgT" id="3sI-t4-q23"/>
                        <outlet property="assetNoLbl" destination="T0L-dn-hQZ" id="hQh-6J-Z0W"/>
                        <outlet property="cancel" destination="wzh-2B-fXR" id="iNO-Qg-Jss"/>
                        <outlet property="popupViewBg" destination="NSM-jf-1KF" id="pU4-BB-AHd"/>
                        <outlet property="purchaseDateLbl" destination="fMO-h9-Y4E" id="5VG-gK-wes"/>
                        <outlet property="purchaseValueLbl" destination="roc-gB-KKF" id="rKR-lI-TI9"/>
                        <outlet property="scanAnotherQR" destination="Tgg-Da-XoM" id="6KM-lB-YjL"/>
                        <outlet property="unitLbl" destination="rCH-KH-oH0" id="5vp-2Q-WYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-qj-Tg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1483"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="408" height="862"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
