<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="montserrat_semi_bold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HRISViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HRISViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-By-ej2">
                                <rect key="frame" x="-10" y="0.0" width="434" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-wH-cN3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-H3-uSS" customClass="InnerHeader" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-8L-Cd5" customClass="HRISBodyView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="636.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-nb-qr3" customClass="CommonFooter" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyG-nb-qr3" secondAttribute="trailing" id="0xb-yu-S7I"/>
                                    <constraint firstAttribute="bottom" secondItem="YyG-nb-qr3" secondAttribute="bottom" id="1aV-hg-0vi"/>
                                    <constraint firstItem="NTb-H3-uSS" firstAttribute="leading" secondItem="Oem-wH-cN3" secondAttribute="leading" id="CgA-xB-jYn"/>
                                    <constraint firstItem="Gib-8L-Cd5" firstAttribute="height" secondItem="Oem-wH-cN3" secondAttribute="height" multiplier="596:766" id="Dba-K5-7d2"/>
                                    <constraint firstItem="NTb-H3-uSS" firstAttribute="top" secondItem="Oem-wH-cN3" secondAttribute="top" id="FiZ-0P-NQc"/>
                                    <constraint firstItem="YyG-nb-qr3" firstAttribute="top" secondItem="Gib-8L-Cd5" secondAttribute="bottom" id="NOe-Iz-AbE"/>
                                    <constraint firstItem="YyG-nb-qr3" firstAttribute="leading" secondItem="Oem-wH-cN3" secondAttribute="leading" id="QvB-H8-0t0"/>
                                    <constraint firstItem="Gib-8L-Cd5" firstAttribute="top" secondItem="NTb-H3-uSS" secondAttribute="bottom" id="mXu-61-Y34"/>
                                    <constraint firstItem="NTb-H3-uSS" firstAttribute="height" secondItem="Oem-wH-cN3" secondAttribute="height" multiplier="90:766" id="rCr-f3-ag4"/>
                                    <constraint firstItem="Gib-8L-Cd5" firstAttribute="leading" secondItem="Oem-wH-cN3" secondAttribute="leading" id="rlb-G4-Qjh"/>
                                    <constraint firstAttribute="trailing" secondItem="NTb-H3-uSS" secondAttribute="trailing" id="rpM-PJ-rGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gib-8L-Cd5" secondAttribute="trailing" id="xv3-rI-Jdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0U5-By-ej2" secondAttribute="bottom" id="2Gl-qx-cOY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0U5-By-ej2" secondAttribute="trailing" constant="-10" id="Ivh-L0-Sje"/>
                            <constraint firstItem="0U5-By-ej2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Lzl-RF-PCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Oem-wH-cN3" secondAttribute="bottom" id="afk-fw-Wzf"/>
                            <constraint firstItem="Oem-wH-cN3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lCr-Nr-DOB"/>
                            <constraint firstItem="0U5-By-ej2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-10" id="mGi-1b-FUr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oem-wH-cN3" secondAttribute="trailing" id="wzL-8m-u4a"/>
                            <constraint firstItem="Oem-wH-cN3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xpF-cg-QWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="Gib-8L-Cd5" id="3gS-v9-njb"/>
                        <outlet property="headerView" destination="NTb-H3-uSS" id="Ejt-AF-J7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--Leave Approval View Controller-->
        <scene sceneID="P5C-sw-Lgo">
            <objects>
                <viewController storyboardIdentifier="LeaveApprovalViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLH-Mg-5mF" customClass="LeaveApprovalViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY8-6E-X4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-kM-xGw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-AY-Yly" customClass="CommonHeaderView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-67-q8j" customClass="LeaveApprovalBodyView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="636.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30S-DA-IAs" customClass="CommonFooter" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZRs-AY-Yly" firstAttribute="leading" secondItem="GBF-kM-xGw" secondAttribute="leading" id="3am-4L-vlv"/>
                                    <constraint firstAttribute="trailing" secondItem="30S-DA-IAs" secondAttribute="trailing" id="MyO-Ov-juM"/>
                                    <constraint firstItem="ZRs-AY-Yly" firstAttribute="height" secondItem="GBF-kM-xGw" secondAttribute="height" multiplier="90:766" id="R4e-py-M5a"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRs-AY-Yly" secondAttribute="trailing" id="UFs-m9-EJM"/>
                                    <constraint firstItem="GDw-67-q8j" firstAttribute="leading" secondItem="GBF-kM-xGw" secondAttribute="leading" id="Vj2-aw-jfZ"/>
                                    <constraint firstItem="GDw-67-q8j" firstAttribute="height" secondItem="GBF-kM-xGw" secondAttribute="height" multiplier="596:766" id="Ydx-n1-EYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="30S-DA-IAs" secondAttribute="bottom" id="bax-eM-FRi"/>
                                    <constraint firstItem="30S-DA-IAs" firstAttribute="top" secondItem="GDw-67-q8j" secondAttribute="bottom" id="g0n-nf-cBl"/>
                                    <constraint firstAttribute="trailing" secondItem="GDw-67-q8j" secondAttribute="trailing" id="kaA-Qq-uUD"/>
                                    <constraint firstItem="GDw-67-q8j" firstAttribute="top" secondItem="ZRs-AY-Yly" secondAttribute="bottom" id="lcX-9V-Ta4"/>
                                    <constraint firstItem="ZRs-AY-Yly" firstAttribute="top" secondItem="GBF-kM-xGw" secondAttribute="top" id="uh9-5b-LPk"/>
                                    <constraint firstItem="30S-DA-IAs" firstAttribute="leading" secondItem="GBF-kM-xGw" secondAttribute="leading" id="yW0-ms-h4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhZ-cz-gZ6"/>
                        <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhZ-cz-gZ6" firstAttribute="trailing" secondItem="GBF-kM-xGw" secondAttribute="trailing" id="ELK-bn-fZ3"/>
                            <constraint firstItem="GBF-kM-xGw" firstAttribute="leading" secondItem="yhZ-cz-gZ6" secondAttribute="leading" id="Raz-JQ-RM7"/>
                            <constraint firstItem="GBF-kM-xGw" firstAttribute="top" secondItem="yhZ-cz-gZ6" secondAttribute="top" id="XZi-xz-SpL"/>
                            <constraint firstItem="yhZ-cz-gZ6" firstAttribute="bottom" secondItem="GBF-kM-xGw" secondAttribute="bottom" id="dtl-6P-4QO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="GDw-67-q8j" id="KlQ-5m-3Fi"/>
                        <outlet property="headerView" destination="ZRs-AY-Yly" id="uV5-Z8-npJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2C-F5-7EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="745"/>
        </scene>
        <!--Leave Approval Detail View Controller-->
        <scene sceneID="atb-p1-5yn">
            <objects>
                <viewController storyboardIdentifier="LeaveApprovalDetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGQ-BT-VFt" customClass="LeaveApprovalDetailViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3q-bs-jTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aor-tP-xGt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-Mk-SsH" customClass="CommonHeaderView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-wT-16g">
                                        <rect key="frame" x="0.0" y="96" width="414" height="636.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-ZC-WuC" customClass="ApprovalBgView" customModule="MascoAutomationApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="414" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-Sw-SSU" customClass="HeaderBarTableView" customModule="MascoAutomationApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78.5" width="414" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-8F-2EG">
                                                <rect key="frame" x="0.0" y="142.5" width="414" height="494"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pnu-ZC-WuC" firstAttribute="top" secondItem="eU8-wT-16g" secondAttribute="top" constant="20" id="1uP-2s-0gK"/>
                                            <constraint firstItem="hoX-Sw-SSU" firstAttribute="height" secondItem="eU8-wT-16g" secondAttribute="height" multiplier="60:596" id="3hZ-BO-iS2"/>
                                            <constraint firstItem="pnu-ZC-WuC" firstAttribute="height" secondItem="eU8-wT-16g" secondAttribute="height" multiplier="50:596" id="44S-gy-8RO"/>
                                            <constraint firstAttribute="trailing" secondItem="PzG-8F-2EG" secondAttribute="trailing" id="7c1-VF-0Gs"/>
                                            <constraint firstAttribute="trailing" secondItem="pnu-ZC-WuC" secondAttribute="trailing" id="KAL-Bs-Vra"/>
                                            <constraint firstItem="hoX-Sw-SSU" firstAttribute="top" secondItem="pnu-ZC-WuC" secondAttribute="bottom" constant="5" id="LYe-xn-6cr"/>
                                            <constraint firstItem="hoX-Sw-SSU" firstAttribute="leading" secondItem="eU8-wT-16g" secondAttribute="leading" id="RWO-ef-KUT"/>
                                            <constraint firstAttribute="bottom" secondItem="PzG-8F-2EG" secondAttribute="bottom" id="kFJ-9P-dpQ"/>
                                            <constraint firstItem="pnu-ZC-WuC" firstAttribute="leading" secondItem="eU8-wT-16g" secondAttribute="leading" id="mWR-bc-ufG"/>
                                            <constraint firstItem="PzG-8F-2EG" firstAttribute="leading" secondItem="eU8-wT-16g" secondAttribute="leading" id="qr3-Sy-gtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hoX-Sw-SSU" secondAttribute="trailing" id="uKw-04-RCC"/>
                                            <constraint firstItem="PzG-8F-2EG" firstAttribute="top" secondItem="hoX-Sw-SSU" secondAttribute="bottom" id="zU7-Jg-gzc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-lN-rb9" customClass="CommonFooter" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eU8-wT-16g" firstAttribute="leading" secondItem="aor-tP-xGt" secondAttribute="leading" id="1Cy-Wa-L0q"/>
                                    <constraint firstItem="eU8-wT-16g" firstAttribute="top" secondItem="kJG-Mk-SsH" secondAttribute="bottom" id="63B-LT-g6I"/>
                                    <constraint firstItem="0b3-lN-rb9" firstAttribute="leading" secondItem="aor-tP-xGt" secondAttribute="leading" id="6kJ-8B-tiz"/>
                                    <constraint firstItem="0b3-lN-rb9" firstAttribute="top" secondItem="eU8-wT-16g" secondAttribute="bottom" id="Fa1-sR-f9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="eU8-wT-16g" secondAttribute="trailing" id="FfT-5l-seX"/>
                                    <constraint firstAttribute="bottom" secondItem="0b3-lN-rb9" secondAttribute="bottom" id="Nmx-wj-FVo"/>
                                    <constraint firstItem="kJG-Mk-SsH" firstAttribute="leading" secondItem="aor-tP-xGt" secondAttribute="leading" id="QfO-7Z-chZ"/>
                                    <constraint firstItem="eU8-wT-16g" firstAttribute="height" secondItem="aor-tP-xGt" secondAttribute="height" multiplier="596:766" id="TbW-KK-V0V"/>
                                    <constraint firstItem="kJG-Mk-SsH" firstAttribute="top" secondItem="aor-tP-xGt" secondAttribute="top" id="YFY-m3-DCm"/>
                                    <constraint firstAttribute="trailing" secondItem="0b3-lN-rb9" secondAttribute="trailing" id="byY-A0-EH9"/>
                                    <constraint firstAttribute="trailing" secondItem="kJG-Mk-SsH" secondAttribute="trailing" id="jUI-FB-5OZ"/>
                                    <constraint firstItem="kJG-Mk-SsH" firstAttribute="height" secondItem="aor-tP-xGt" secondAttribute="height" multiplier="90:766" id="tdo-V2-O8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hf-tD-tIZ"/>
                        <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hf-tD-tIZ" firstAttribute="bottom" secondItem="aor-tP-xGt" secondAttribute="bottom" id="GFc-cK-psS"/>
                            <constraint firstItem="1hf-tD-tIZ" firstAttribute="trailing" secondItem="aor-tP-xGt" secondAttribute="trailing" id="HJG-7f-n3P"/>
                            <constraint firstItem="aor-tP-xGt" firstAttribute="top" secondItem="1hf-tD-tIZ" secondAttribute="top" id="tDD-GY-i3l"/>
                            <constraint firstItem="aor-tP-xGt" firstAttribute="leading" secondItem="1hf-tD-tIZ" secondAttribute="leading" id="zNw-os-a3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approvalView" destination="pnu-ZC-WuC" id="jgs-hV-Muj"/>
                        <outlet property="headerView" destination="kJG-Mk-SsH" id="jc1-VA-0EW"/>
                        <outlet property="leaveApprovalDetailsTableView" destination="PzG-8F-2EG" id="YqC-mf-fE1"/>
                        <outlet property="tableViewHeaderView" destination="hoX-Sw-SSU" id="HpU-1p-ekd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTc-WQ-bkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="744.64285714285711"/>
        </scene>
        <!--Alert Dialog View Controller-->
        <scene sceneID="N3i-SS-rqG">
            <objects>
                <viewController storyboardIdentifier="AlertDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yb7-qZ-2d0" customClass="AlertDialogViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXb-uW-F11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i67-7Y-dL6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-EF-HIz">
                                        <rect key="frame" x="47" y="259" width="320" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-Wp-Mp2">
                                                <rect key="frame" x="10" y="50" width="83" height="18"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-6c-9I2">
                                                <rect key="frame" x="103" y="40" width="207" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="27A-fn-poe">
                                                        <rect key="frame" x="178" y="3" width="26" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="L4U-qZ-2Yn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.01.2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-IA-M1F">
                                                        <rect key="frame" x="3.5" y="11" width="200" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Tht-fM-hR4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="27A-fn-poe" secondAttribute="trailing" constant="3" id="5hk-VF-N00"/>
                                                    <constraint firstItem="MHi-IA-M1F" firstAttribute="centerY" secondItem="fFX-6c-9I2" secondAttribute="centerY" id="CsL-JO-p5q"/>
                                                    <constraint firstItem="27A-fn-poe" firstAttribute="top" secondItem="fFX-6c-9I2" secondAttribute="top" constant="3" id="EQY-Ug-SK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="27A-fn-poe" secondAttribute="bottom" constant="3" id="Kz2-bi-ALB"/>
                                                    <constraint firstAttribute="height" constant="40" id="ttW-R1-BZi"/>
                                                    <constraint firstItem="MHi-IA-M1F" firstAttribute="centerX" secondItem="fFX-6c-9I2" secondAttribute="centerX" id="zVg-yT-Qx8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QII-wn-wwL">
                                                <rect key="frame" x="103" y="40" width="207" height="40"/>
                                                <connections>
                                                    <action selector="fromBtn:" destination="yb7-qZ-2d0" eventType="touchUpInside" id="Rao-hI-KXP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-o9-lJu">
                                                <rect key="frame" x="30" y="120" width="62" height="18"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-tK-3KH">
                                                <rect key="frame" x="102" y="112" width="208" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-po-a7R">
                                                        <rect key="frame" x="179" y="3" width="26" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="McL-TM-TpV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.01.2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-OF-p58">
                                                        <rect key="frame" x="4" y="11" width="200" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="J67-wz-l3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ePT-po-a7R" secondAttribute="trailing" constant="3" id="C8G-5h-aLB"/>
                                                    <constraint firstItem="ePT-po-a7R" firstAttribute="top" secondItem="Yad-tK-3KH" secondAttribute="top" constant="3" id="Y0z-rG-0M0"/>
                                                    <constraint firstItem="X5C-OF-p58" firstAttribute="centerY" secondItem="Yad-tK-3KH" secondAttribute="centerY" id="pgl-Pk-SLO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ePT-po-a7R" secondAttribute="bottom" constant="3" id="vS0-mf-xcP"/>
                                                    <constraint firstItem="X5C-OF-p58" firstAttribute="centerX" secondItem="Yad-tK-3KH" secondAttribute="centerX" id="vlA-qx-05Y"/>
                                                    <constraint firstAttribute="height" constant="40" id="zJi-AR-VvP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0By-F8-yzZ">
                                                <rect key="frame" x="102" y="112" width="208" height="40"/>
                                                <connections>
                                                    <action selector="toBtn:" destination="yb7-qZ-2d0" eventType="touchUpInside" id="4LV-NK-Dyx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Yb-NhT">
                                                <rect key="frame" x="50" y="202" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.3665703535" green="0.51490229369999996" blue="0.70603013039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UQJ-xb-ebe"/>
                                                    <constraint firstAttribute="height" constant="35" id="qX8-8x-HCd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="yb7-qZ-2d0" eventType="touchUpInside" id="3tZ-bE-aDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-N5-5j6">
                                                <rect key="frame" x="160" y="202" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.3665703535" green="0.51490229369999996" blue="0.70603013039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateBtn:" destination="yb7-qZ-2d0" eventType="touchUpInside" id="gsp-PQ-wEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.034742672000000002" green="0.075515635309999996" blue="0.31374505159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="m0R-N5-5j6" firstAttribute="height" secondItem="v86-Yb-NhT" secondAttribute="height" id="09s-rr-66O"/>
                                            <constraint firstItem="Yad-tK-3KH" firstAttribute="leading" secondItem="Iki-o9-lJu" secondAttribute="trailing" constant="10" id="3cE-Zz-swe"/>
                                            <constraint firstItem="v86-Yb-NhT" firstAttribute="top" secondItem="Yad-tK-3KH" secondAttribute="bottom" constant="50" id="5qR-KS-4Gs"/>
                                            <constraint firstItem="m0R-N5-5j6" firstAttribute="width" secondItem="v86-Yb-NhT" secondAttribute="width" id="7bK-wD-CEc"/>
                                            <constraint firstItem="fFX-6c-9I2" firstAttribute="top" secondItem="Y1e-EF-HIz" secondAttribute="top" constant="40" id="B6o-2x-k7B"/>
                                            <constraint firstItem="0By-F8-yzZ" firstAttribute="height" secondItem="Yad-tK-3KH" secondAttribute="height" id="Ccv-41-4UH"/>
                                            <constraint firstItem="Yad-tK-3KH" firstAttribute="top" secondItem="fFX-6c-9I2" secondAttribute="bottom" constant="32" id="GJa-i9-JaN"/>
                                            <constraint firstAttribute="trailing" secondItem="Yad-tK-3KH" secondAttribute="trailing" constant="10" id="Ibu-JV-bGv"/>
                                            <constraint firstItem="QII-wn-wwL" firstAttribute="height" secondItem="fFX-6c-9I2" secondAttribute="height" id="Joh-bB-QgV"/>
                                            <constraint firstItem="r5Z-Wp-Mp2" firstAttribute="top" secondItem="Y1e-EF-HIz" secondAttribute="top" constant="50" id="KqY-wI-iAT"/>
                                            <constraint firstAttribute="width" constant="320" id="Mdo-w4-Jl3"/>
                                            <constraint firstItem="m0R-N5-5j6" firstAttribute="top" secondItem="Yad-tK-3KH" secondAttribute="bottom" constant="50" id="NJY-cM-6J5"/>
                                            <constraint firstItem="0By-F8-yzZ" firstAttribute="centerY" secondItem="Yad-tK-3KH" secondAttribute="centerY" id="Qie-PF-Luh"/>
                                            <constraint firstItem="fFX-6c-9I2" firstAttribute="leading" secondItem="r5Z-Wp-Mp2" secondAttribute="trailing" constant="10" id="RtA-nl-uWC"/>
                                            <constraint firstItem="r5Z-Wp-Mp2" firstAttribute="leading" secondItem="Y1e-EF-HIz" secondAttribute="leading" constant="10" id="ThU-gp-kTL"/>
                                            <constraint firstItem="0By-F8-yzZ" firstAttribute="width" secondItem="Yad-tK-3KH" secondAttribute="width" id="Tm2-yp-xqC"/>
                                            <constraint firstItem="0By-F8-yzZ" firstAttribute="centerX" secondItem="Yad-tK-3KH" secondAttribute="centerX" id="XAj-AS-jBs"/>
                                            <constraint firstItem="Iki-o9-lJu" firstAttribute="leading" secondItem="Y1e-EF-HIz" secondAttribute="leading" constant="30" id="Yq4-8U-E5Q"/>
                                            <constraint firstItem="QII-wn-wwL" firstAttribute="centerX" secondItem="fFX-6c-9I2" secondAttribute="centerX" id="eCL-Co-I1u"/>
                                            <constraint firstItem="m0R-N5-5j6" firstAttribute="leading" secondItem="v86-Yb-NhT" secondAttribute="trailing" constant="10" id="fxV-L5-Tuo"/>
                                            <constraint firstItem="QII-wn-wwL" firstAttribute="centerY" secondItem="fFX-6c-9I2" secondAttribute="centerY" id="gTh-aE-Fiu"/>
                                            <constraint firstAttribute="height" constant="300" id="hTk-XC-EiW"/>
                                            <constraint firstItem="v86-Yb-NhT" firstAttribute="leading" secondItem="Y1e-EF-HIz" secondAttribute="leading" constant="50" id="mJn-LU-ahT"/>
                                            <constraint firstItem="Iki-o9-lJu" firstAttribute="top" secondItem="fFX-6c-9I2" secondAttribute="bottom" constant="40" id="uLT-Nz-00b"/>
                                            <constraint firstItem="QII-wn-wwL" firstAttribute="width" secondItem="fFX-6c-9I2" secondAttribute="width" id="wQl-gI-xn8"/>
                                            <constraint firstAttribute="trailing" secondItem="fFX-6c-9I2" secondAttribute="trailing" constant="10" id="y80-yN-9bN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y1e-EF-HIz" firstAttribute="centerY" secondItem="i67-7Y-dL6" secondAttribute="centerY" id="l7k-cp-hG4"/>
                                    <constraint firstItem="Y1e-EF-HIz" firstAttribute="centerX" secondItem="i67-7Y-dL6" secondAttribute="centerX" id="mKd-NU-c8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b6-G1-P5F"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i67-7Y-dL6" firstAttribute="trailing" secondItem="4b6-G1-P5F" secondAttribute="trailing" id="6kU-J1-iQa"/>
                            <constraint firstItem="i67-7Y-dL6" firstAttribute="leading" secondItem="4b6-G1-P5F" secondAttribute="leading" id="8YS-eo-HAQ"/>
                            <constraint firstItem="i67-7Y-dL6" firstAttribute="top" secondItem="4b6-G1-P5F" secondAttribute="top" id="ENr-Qy-ha3"/>
                            <constraint firstItem="4b6-G1-P5F" firstAttribute="bottom" secondItem="i67-7Y-dL6" secondAttribute="bottom" id="scd-BL-b5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtnView" destination="v86-Yb-NhT" id="cFX-YW-OTt"/>
                        <outlet property="dialogBgView" destination="Y1e-EF-HIz" id="wiW-Lh-gor"/>
                        <outlet property="fromLbl" destination="MHi-IA-M1F" id="uP1-SC-ifU"/>
                        <outlet property="fromView" destination="fFX-6c-9I2" id="fBg-dZ-31F"/>
                        <outlet property="toLbl" destination="X5C-OF-p58" id="gez-CM-U9g"/>
                        <outlet property="toView" destination="Yad-tK-3KH" id="g0b-yP-xvo"/>
                        <outlet property="updateBtnView" destination="m0R-N5-5j6" id="lx8-Pd-1IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z5-5i-bhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="1490.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="31.5" height="36"/>
        <image name="home_bg" width="408" height="862"/>
    </resources>
</document>
