<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leave Apply View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeaveApplyViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LeaveApplyViewController" customModule="MascoAutomationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-M4-x7j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-nh-b1X" customClass="CommonHeaderView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-7B-HDl" customClass="ApplyFormView" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="636.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-nW-LfI" customClass="CommonFooter" customModule="MascoAutomationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="85.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p3Z-7B-HDl" firstAttribute="leading" secondItem="cWV-M4-x7j" secondAttribute="leading" id="1ZB-a9-N7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="CDr-nh-b1X" secondAttribute="trailing" id="CU2-3X-5gm"/>
                                    <constraint firstItem="p3Z-7B-HDl" firstAttribute="height" secondItem="cWV-M4-x7j" secondAttribute="height" multiplier="596:766" id="ItU-d1-Tcy"/>
                                    <constraint firstAttribute="trailing" secondItem="p3Z-7B-HDl" secondAttribute="trailing" id="QBN-fU-V0g"/>
                                    <constraint firstItem="FTK-nW-LfI" firstAttribute="leading" secondItem="cWV-M4-x7j" secondAttribute="leading" id="XV0-nV-MEg"/>
                                    <constraint firstItem="CDr-nh-b1X" firstAttribute="height" secondItem="cWV-M4-x7j" secondAttribute="height" multiplier="90:766" id="d1g-Gu-u5M"/>
                                    <constraint firstItem="FTK-nW-LfI" firstAttribute="top" secondItem="p3Z-7B-HDl" secondAttribute="bottom" id="eUL-ji-cCx"/>
                                    <constraint firstAttribute="trailing" secondItem="FTK-nW-LfI" secondAttribute="trailing" id="mWw-tT-lXZ"/>
                                    <constraint firstItem="p3Z-7B-HDl" firstAttribute="top" secondItem="CDr-nh-b1X" secondAttribute="bottom" id="nnB-tE-sEf"/>
                                    <constraint firstAttribute="bottom" secondItem="FTK-nW-LfI" secondAttribute="bottom" id="oTH-P9-9cQ"/>
                                    <constraint firstItem="CDr-nh-b1X" firstAttribute="leading" secondItem="cWV-M4-x7j" secondAttribute="leading" id="ve1-3m-chc"/>
                                    <constraint firstItem="CDr-nh-b1X" firstAttribute="top" secondItem="cWV-M4-x7j" secondAttribute="top" id="wJ1-Vg-neE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.034799609330000002" green="0.1083526388" blue="0.3913464546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cWV-M4-x7j" secondAttribute="bottom" id="Rum-7U-59f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cWV-M4-x7j" secondAttribute="trailing" id="WQt-gl-p6P"/>
                            <constraint firstItem="cWV-M4-x7j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bv1-3L-Zhr"/>
                            <constraint firstItem="cWV-M4-x7j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cLy-Hm-ur6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="p3Z-7B-HDl" id="oWp-MH-Qi5"/>
                        <outlet property="footerView" destination="FTK-nW-LfI" id="CcP-zy-gaE"/>
                        <outlet property="headerView" destination="CDr-nh-b1X" id="V3Y-nC-HFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
